APP_ENV=TEST

MAILER_CLIENT_HOST='smtp.example.com'
MAILER_CLIENT_PORT=587 
MAILER_SMTP_AUTH=true
MAILER_USERNAME='user@example.com'
MAILER_USER_PASSWORD='secret'
MAILER_CLIENT_DEBUG_LEVEL=0
MAILER_SMTP_SECURE='tls'